# marvelapi

./: README.md  pom.xml
src/main/java/com/moengage/interview/marvelapi/: Controller.java
src/main/java/com/moengage/interview/marvelapi/constants/: configValues.java
src/main/java/com/moengage/interview/marvelapi/model/Characters/: Character.java  CharacterDataContainer.java  CharacterDataWrapper.java  ComicList.java  ComicSummary.java  EventList.java  EventSummary.java  Image.java  SeriesList.java  SeriesSummary.java  StoryList.java  StorySummary.java  Url.java
src/main/java/com/moengage/interview/marvelapi/model/Events/: CharacterList.java  CharacterSummary.java  ComicList.java  ComicSummary.java  CreatorList.java  CreatorSummary.java  Event.java  EventDataContainer.java  EventDataWrapper.java  EventSummary.java  Image.java  SeriesList.java  SeriesSummary.java  StoryList.java  StorySummary.java  Url.java
src/main/java/com/moengage/interview/marvelapi/model/Series/: CharacterList.java  CharacterSummary.java  ComicList.java  ComicSummary.java  CreatorList.java  CreatorSummary.java  EventList.java  EventSummary.java  Image.java  Series.java  SeriesDataContainer.java  SeriesDataWrapper.java  SeriesSummary.java  StoryList.java  StorySummary.java  Url.java
src/main/java/com/moengage/interview/marvelapi/model/Stories/: CharacterList.java  CharacterSummary.java  ComicList.java  ComicSummary.java  CreatorList.java  CreatorSummary.java  EventList.java  EventSummary.java  Image.java  SeriesList.java  SeriesSummary.java  Story.java  StoryDataContainer.java  StoryDataWrapper.java
src/main/java/com/moengage/interview/marvelapi/service/: HashService.java  MarvelService.java  UtilityService.java
src/test/java/com/moengage/interview/marvelapi/: AppTest.java
